<html>
	<head>
		<title>Mostra</title>
		<style>
		body {
			background-color: rgb(200,200,255);
		}
		div.xxxxx {
			border-style: solid;
			border-width: 1px;
			border-color:black;
		}
		div.contentor {
			width : 700px;
			margin:auto;
		}
		
		div.foto img{
			display:block;
			border-radius:20px;
			margin:auto;
		}
		
		div.legenda h2 {
			font-size:40px;
			text-align: center;
			background-color:navy;
			color:yellow;
			border-style: solid;
			border-color: black;
			border-width: 1px;
			border-radius: 8px;
			height : 2em;
		}
		
		</style>
	</head>
	<body>
		<div class="contentor">
			<div class="legenda">
				<h2>McLaren F1</h2>
			</div>
			<div class="foto"> 
				<img src="images/mcLaren-f1.jpg" />
			</div>
		</div>
		<div class="contentor">
			<div class="legenda">
				<h2>Ferrari 250 GTO</h2>
			</div>
			<div class="foto"> 
				<img src="images/ferrari_250_GTO_side.jpg" />
			</div>
		</div>
	</body>
</html>